spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Mysql@2023

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

address.test=testing

spring.application.name=address-service

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

#spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=refresh

#spring.cloud.config.uri=http://localhost:8888